# mule-chunk-csv-into-database

./: .classpath  .project  README.md  mule-project.xml  pom.xml
catalog/: 0a379623-0653-4e7f-84be-061f51a46fbc__md_message_processor__.json  530b2837-de42-4e08-9413-294535073bb5__md_message_processor__.json  6018c32a-a796-4c35-8be6-18d1695d9aa8__md_message_processor__.json  72124703-48f2-4100-8346-1ef1eec1101f__md_message_processor__.json  7a7a3a0d-e9dd-49c7-8823-ff672e05656d__md_message_processor__.json  7fd2d5af-ba03-4632-b2ed-0e27301c4278__md_message_processor__.json  8509d077-04bd-4f0a-85e6-8ced5ba47b14__md_message_processor__.json  88831e05-ebb5-44af-80ca-448419691422__md_message_processor__.json  980c94b1-c2ce-4eb6-91d0-325a16f11475__md_message_processor__.json  MySQL_Configuration__md__io__.xml  a35dd695-33d2-4d56-8410-a64773f31561__md_message_processor__.json  a52970a7-4bd3-41a9-ba3e-f675327e52e8__md_message_processor__.json  be2782fe-5470-4cdf-8f9c-54614e2c74bb__md_message_processor__.json  d4eccdd6-342e-4e37-9b93-3a96d112767b__md_message_processor__.json  eb0f1f56-11d7-4e9f-8e1a-ffed00e8b4a9__md_message_processor__.json
catalog/types/custom/: Map__md__custom_type__.xml  csvmap1__md__custom_type__.xml
src/main/app/: chunk-csv-into-database.xml  mule-app.properties  mule-deploy.properties
src/main/java/com/mulesoft/services/file/: FileRowGenerator.java
src/main/resources/: csvmap1.sql  data-with-error.csv  log4j2.xml
src/test/resources/sample_data/: list_unknown.dwl
