db.host=abco-demo.cdumb7bgzajt.us-east-1.rds.amazonaws.com
#54.87.149.36
db.port=3306
db.user=hris
db.password=Mule1379
db.db=hris

file.path.in=/Users/dejimjuang/Downloads/test/in
file.path.out=/Users/dejimjuang/Downloads/test/out

#file.path.in=/home/ec2-user/abco/in
#file.path.out=/home/ec2-user/abco/out